{
  "name": "Poker",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/geobalas/Poker"
  },
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~1.7.0",
    "less": "~2.0.0",
    "less-middleware": "~1.0.4",
    "socket.io": "~1.2.0",
    "connect": "~3.3.3"
  }
}
